#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 27 17:59:30 CLST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=
